{
  "ConnectionStrings": {
    "hshop": "Server=.;Database=hshop;User ID=sa;Password=HShop@123;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
